# dev-interview-solutions

./: .gitignore  INSTRUCTIONS.txt  README.md  pom.xml
src/main/assembly/: assignment.xml
src/main/java/gov/va/evss/interview/senior/dev/: CatalogItemException.java  CatalogManager.java  CatalogManagerConfig.java  CatalogManagerImpl.java
src/test/java/gov/va/evss/interview/senior/dev/: CatalogManager_UnitTest.java
